<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
<div id="Style">
	<style type="text/css">
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {-webkit-appearance: none;
  			margin: 0;}
  		#top-hr {top: 15px; height: 5px; position: relative;background-color: black; margin-block: 50px}
  		#bottom-hr {top: 340px; position: relative; height: 5px; background-color: black;}
  		#Table {border:solid; width: fit-content; height: fit-content;  left: 350px; top: 150px; padding: 10px; background-color:lightcyan; position: absolute;}
  		#to-bottom {position: relative; top: 320px; left: 680px; font-weight: 5px; font-size-adjust: 5px}
  		#to-top {position: relative; top: 430px; left: 680px; font-size: 12pt; font-weight: bold;}
  		#form {position: relative; top: 400px}
  		#tables {border-width: 1px;  border-color: black; border-style: double; background-color: whitesmoke;}
  		th {text-align: center;}
  		td {text-align: center;}
  		input {background-color: whitesmoke;}
  		label {font-weight:bold; }
  		#form {border: solid; border-color: black; width: fit-content; height: fit-content; padding: 15px; position: relative; left: 1100px;}
  		#footer-hr {top: 550px; position: relative; height: 5px; background-color: black;}
	</style>
</div>
</head>
<body bgcolor="lightgray">
	<hr id="top-hr">
		<img style="position: absolute; left: 30px; top: 550px;" src="./image1.gif" alt="Web Developer">
	<div id="Table">

			<h1>Zuitt IT Solutions</h1>

			<h2>Products Offered</h2>

		<section>
		<table id="tables" border="2">
			<thead>
				<th align="center">Package</th>
				<th align="center">Price</th>
				<th align="center">Description</th>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<th align="center" colspan="3">Additional features after initial project is inclusive of charges</th>
			</tfoot>
		</table>
		</section>
	</div>

		<br><br>

		<a id="to-bottom" href="./contact.html#to-top" style="font-size: 12pt;"><em><b>Go to Form</b></em></a>

		<hr id="bottom-hr">

		<br>
	<div id="form" style="background-color: lightcyan;">
		<h2>Contact Form</h1>
		<form action="https://www.facebook.com/zuittcodingbootcamp/" target="t">
	<div id="Name">
			<label>First Name:*</label> <br>
				<input style="width: 250px; type="name" name="fname" id="fname" required> <br>
			<label>Last Name:*</label> <br>
				<input style="width: 250px; type="name" name="lname" id="lname" required> <br>
			</div>
	<div id="Contact">
			<label>Email:*</label> <br>
				<input style="width: 250px;" type="Email" name="email" id="email" required> <br>
			<label>Contact Number:*</label> <br>
				<input type="number" name="num" id="num" required> <br>
			</div>
	<div id="Services">
			<label>Service Type:*</label> <br>
				<select required>
					<option></option>
					<option>Front End Programming</option>
					<option>BackEnd Programming</option>
					<option>Full Stack Programming</option>
				</select> <br>

			<label>Preffered Contact:</label><br>
				<input type="checkbox" name="check" value="Email">
					<label>Email</label><br>
				<input type="checkbox" name="check" value="Phone">
					<label>Phone</label><br>

			<label>Package:</label><br>
				<input type="radio" name="pack" value="Basic">
					<label>Basic</label><br>
				<input type="radio" name="pack" value="Premium">
					<label>Premium</label><br>
			<label>Message:</label><br>
				<textarea style="width: 250px; height: 100px; background-color:whitesmoke;"></textarea>
			</div>
			<div id="Button">
				<button type="submit" >Send Inquiry</button>
				<button type="reset">Reset</button>
			</div>
		</form>
		<br><br>
	</div>
	<a id="to-top" href="./contact.html" style="font-size: 12pt;"><em><b>Go back to Top</b></em></a>
	
	<br>
	<br>
</body>
<footer>
	<hr id="footer-hr">
	<hr style="top: 400px; position: relative; height: 5px; background-color: black;">
	<p style="position: relative; top: 390px;">Contact:</p>
		<ul style="position: relative; top: 400px;">
			<li>Email: <a href="https://www.facebook.com/PsyChoNyMouz/" target="t">Facebook</a></li>
			<li>Phone: N/A</li>
			<li>Gmail: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl&zx=x6sq3psptytn#chat/dm/plfV8kAAAAE" target="t">JayzherJuaniza@gmail.com</a></li>
		</ul>
</footer>
</html>